<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Welcome!</title>
    <h1></h1>
    <style>
        .btn h1{
            text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 90px;
    position: absolute;
    left:  45%;
    top: 45%;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .btn li a{
            background: #606060;
            color: white;
            position: absolute;
            left: 45%;
            top: 70%;
            width: 700px;
            height: 150px;
            text-decoration: none;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            border-color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .btn li a:hover{
            cursor: pointer;
            box-shadow: 0 2px 50px 0;
        }
        .navbar{
            background-color: #606060;
            border-radius: 4px;

        }
        .navbar ul{
            overflow: auto;

        }
        .navbar ul li{
            float: left;
            list-style: none;
            margin: 10px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: 24px;
            font: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">HOME</li></a>
            <li><a href="about.html">ABOUT</li></a>
            <li><a href="roblox.html">ROBLOX</li></a>
            <li><a href="discord.html">DISCORD</li></a>
            <li><a href="event.html">EVENT</li></a>
            <li><a href="commands.html">DISCORD COMMAND</a></li>
        </ul>
    </nav>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="bgweb.png" style="background-size:cover;">
    <img src="Visualnighlogot.png" alt="">
    <div class="btn">
        <h1>VISUAL NIGHT</h1>
        <li><a href="https://discord.com/oauth2/authorize?client_id=818730373394464788&scope=bot&permissions=8">Invite Bot</a></li>
    </div>
</body>
</html>